.skills{
    padding-top: 120px;
    &__block{
        padding: 30px 29px 25px 30px;
        border: 1px solid black;
        width: 270px;
        height: 270px;
    }
    &__wrapper{
        padding-top: 60px;
        display: grid;
        grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
    }
    &__wrapper2{
        padding-top:120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(3, 70px);
        grid-column-gap: 45px;
        
    }
    &__item{
        display: grid;
        grid-template-columns: 185px 40px;
        grid-column-gap: 120px;
        &-scale{
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
        &-title{
            padding-left: 10px;
            position: relative;
            @include before_circle;
            &:before{
                content:'';
                position: absolute;
                top: -8px;
                left: 0;

            }

            }
        }
    }
